<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Fish</title>
</head>
<body>
    <div>class = 'game-area'
        <h1>GO FISH</h1>
        <h2>playerName</h2>
        <div class="menu-bar"></div>
        <div id="fish-pool"></div>
        <div id="catch-box"></div><div id="button-box">
           <button id='play'>Play</button>
           <button id="Pause">Pause</button>
           <button id="Reset">Reset</button>
           <button id="Exit">Exit</button> 
        </div>
    </div>
</body>
</html>